In [1]:
import pandas as pd

In [20]:
df = pd.read_csv("./melb_data.csv")
df.head(10)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0
9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,2.0,220.0,75.0,1900.0,Yarra,-37.8010,144.9989,Northern Metropolitan,4019.0

In [3]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [4]:
df.shape

(13580, 21)

In [5]:
correlation = df[['Suburb', 'Postcode']].apply(lambda x: pd.factorize(x)[0]).corr()
correlation

            Suburb  Postcode
Suburb    1.000000  0.894455
Postcode  0.894455  1.000000

In [6]:
df1 = df.drop(['Address', 'Method', 'SellerG', 'Date', 'Lattitude', 'Longtitude', 'Regionname', 'Postcode', 'CouncilArea'], axis=1)
df1.head()

,Suburb,Rooms,Type,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Propertycount
0,Abbotsford,2,h,1480000.0,2.5,2.0,1.0,1.0,202.0,NaN,NaN,4019.0
1,Abbotsford,2,h,1035000.0,2.5,2.0,1.0,0.0,156.0,79.0,1900.0,4019.0
2,Abbotsford,3,h,1465000.0,2.5,3.0,2.0,0.0,134.0,150.0,1900.0,4019.0
3,Abbotsford,3,h,850000.0,2.5,3.0,2.0,1.0,94.0,NaN,NaN,4019.0
4,Abbotsford,4,h,1600000.0,2.5,3.0,1.0,2.0,120.0,142.0,2014.0,4019.0

In [7]:
df1.describe()

,Rooms,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,7454.417378
std,0.955748,6.393107e+05,5.868725,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,4378.581772
min,1.000000,8.500000e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,249.000000
25%,2.000000,6.500000e+05,6.100000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,4380.000000
50%,3.000000,9.030000e+05,9.200000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,6555.000000
75%,3.000000,1.330000e+06,13.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,10331.000000
max,10.000000,9.000000e+06,48.100000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,21650.000000

In [8]:
df1["Suburb"].nunique()

314

In [9]:
df1.groupby("Type")["Type"].agg('count')
#h - house,cottage,villa, semi,terrace; u - unit, duplex; t - townhouse

Type
h    9449
t    1114
u    3017
Name: Type, dtype: int64

# Data Cleaning

## Handle NA values

In [10]:
df1.isna().sum()

Suburb              0
Rooms               0
Type                0
Price               0
Distance            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
Propertycount       0
dtype: int64

In [11]:
df1["BuildingArea"].fillna(df1["BuildingArea"].mean(), inplace=True)
df1["YearBuilt"].fillna(df1["YearBuilt"].median(), inplace=True)
df1.isna().sum()

Suburb            0
Rooms             0
Type              0
Price             0
Distance          0
Bedroom2          0
Bathroom          0
Car              62
Landsize          0
BuildingArea      0
YearBuilt         0
Propertycount     0
dtype: int64

In [12]:
df1.dropna(inplace=True)
df1.isna().sum()

Suburb           0
Rooms            0
Type             0
Price            0
Distance         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
Propertycount    0
dtype: int64

## Convert data types

In [13]:
df1["Bathroom"].unique()

array([1., 2., 3., 4., 0., 7., 5., 6., 8.])

In [14]:
df1["Bedroom2"] = df1["Bedroom2"].astype(int)
df1["Bathroom"] = df1["Bathroom"].astype(int)
df1["Car"] = df1["Car"].astype(int)
df1.head()

,Suburb,Rooms,Type,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Propertycount
0,Abbotsford,2,h,1480000.0,2.5,2,1,1,202.0,151.96765,1970.0,4019.0
1,Abbotsford,2,h,1035000.0,2.5,2,1,0,156.0,79.00000,1900.0,4019.0
2,Abbotsford,3,h,1465000.0,2.5,3,2,0,134.0,150.00000,1900.0,4019.0
3,Abbotsford,3,h,850000.0,2.5,3,2,1,94.0,151.96765,1970.0,4019.0
4,Abbotsford,4,h,1600000.0,2.5,3,1,2,120.0,142.00000,2014.0,4019.0

In [25]:
df1[df1["Landsize"] == 0].shape[0]

1939

In [32]:
df1 = df1[df1['Landsize'] != 0]
df1.shape

(11579, 12)

In [34]:
df1[df1["BuildingArea"] == 0].shape[0]

17

In [39]:
df1 = df1[df1['BuildingArea'] != 0]
df1.shape

(11562, 12)

In [43]:
df1["YearBuilt"].unique()

array([1970., 1900., 2014., 1910., 1890., 2005., 1880., 1985., 2013.,
       2012., 1920., 1950., 1998., 1930., 2016., 2009., 1980., 2011.,
       2015., 1975., 1993., 1960., 2003., 1995., 2010., 1996., 1925.,
       2004., 2008., 1962., 1955., 1988., 1953., 1997., 1990., 1965.,
       2007., 1967., 2000., 1889., 1888., 1934., 1935., 1938., 1887.,
       1904., 1978., 1939., 1940., 2006., 1945., 1947., 1958., 2017.,
       1999., 1992., 1961., 1928., 1977., 1976., 2001., 1948., 1927.,
       1981., 1943., 1974., 1957., 1986., 1926., 2002., 1994., 1966.,
       1949., 1905., 1912., 1924., 1991., 1942., 1973., 1972., 1969.,
       1915., 2018., 1916., 1982., 1971., 1963., 1897., 1919., 1923.,
       1983., 1903., 1830., 1937., 1908., 1913., 1917., 1885., 1902.,
       1854., 1850., 1898., 1941., 1951., 1946., 1989., 1956., 1968.,
       1984., 1901., 1987., 1959., 1979., 1933., 1886., 1929., 1906.,
       1870., 1932., 1875., 1863., 1918., 1893., 1856., 1860., 1894.,
       1914., 1868., 1884., 1895., 1907., 1952., 1954., 1922., 1964.,
       1921., 1896., 1872., 1196., 1892., 1862., 1936., 1857.])

In [47]:
df1[df1["Bedroom2"] == 20]

,Suburb,Rooms,Type,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Propertycount
7404,Caulfield East,3,h,1650000.0,9.3,20,1,2,875.0,151.96765,1970.0,608.0